# logistic-company

./: .gitignore  Dockerfile  README.md  build.gradle  package-lock.json  package.json  rollup.config.js  tailwind.config.js
src/main/java/nbu/team11/: DemoPages.java  MyApplication.java
src/main/java/nbu/team11/configurations/: ModelMapperConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/nbu/team11/controllers/: CityController.java  CountryController.java  EmployeeController.java  ShipmentController.java  UserController.java
src/main/java/nbu/team11/controllers/forms/: CreateEmployeeForm.java  EmployeeForm.java
src/main/java/nbu/team11/controllers/forms/constraints/: PasswordConfirmed.java  PasswordConfirmedValidator.java
src/main/java/nbu/team11/controllers/forms/ui/: SelectOption.java  SelectUtil.java
src/main/java/nbu/team11/dtos/: CityDto.java  ClientDto.java  CountryDto.java  EmployeeDto.java  OfficeDto.java  ShipmentDto.java  ShipmentStatusDto.java  UserDto.java
src/main/java/nbu/team11/entities/: Address.java  City.java  Client.java  Country.java  Employee.java  Office.java  Shipment.java  ShipmentStatus.java  Shipment_Status.java  User.java
src/main/java/nbu/team11/entities/enums/: AddressType.java  PositionType.java  Role.java  Status.java
src/main/java/nbu/team11/repositories/: AddressRepository.java  CityRepository.java  ClientRepository.java  CountryRepository.java  EmployeeRepository.java  OfficeRepository.java  ShipmentRepository.java  ShipmentStatusRepository.java  UserRepository.java
src/main/java/nbu/team11/services/: AddressService.java  CityService.java  ClientService.java  CountryService.java  CustomPermissionEvaluator.java  CustomUserDetails.java  CustomUserDetailsService.java  EmployeeService.java  IUserService.java  OfficeService.java  ShipmentService.java  UserService.java
src/main/java/nbu/team11/services/contracts/: IClientService.java  IEmployeeService.java  IOfficeService.java  IShipmentService.java  IUserService.java
src/main/java/nbu/team11/services/exceptions/: CityNotFound.java  CountryNotFound.java  EmailNotAvailable.java  ResourceNotFound.java  ShipmentNotFound.java  UnauthorizedAccess.java  UsernameNotAvailable.java
src/main/resources/: application.properties
src/main/resources/assets/: app.js
src/main/resources/templates/: hello.html  home.html  index.html  login.html  register.html
src/main/resources/templates/demo/: forgotten-password.html  index.html  login.html  register.html  track.html
src/main/resources/templates/demo/fragments/: footer.html  header.html
src/main/resources/templates/demo/layouts/: app.html
src/main/resources/templates/demo/pages/: contact.html  index.html  track.html
src/main/resources/templates/demo/pages/employee/: index.html  view.html
src/main/resources/templates/demo/pages/guest/: login.html  reset-password.html
src/main/resources/templates/employee/: create.html  edit.html  index.html  view.html
src/main/resources/templates/fragments/: alerts.html  header.html
src/main/resources/templates/layouts/: app.html
src/main/resources/templates/shipments/: client.html  employee.html  track.html
src/main/resources/templates/ui/: forms.html
src/main/resources/templates/user/: login.html  register.html  shipments.html
src/main/resources/templates/user/admin/: manage-employees.html  manage-users.html
src/main/test/java/: CityServiceTest.java  CountryControllerTest.java  CustomUserDetailsTest.java  EmployeeControllerTest.java  EmployeeServiceTest.java  OfficeServiceTest.java  PasswordConfirmedValidatorTest.java  ShipmentServiceTest.java  UserServiceTest.java
src/test/java/: CityControllerTest.java  ClientServiceTest.java  CountryServiceTest.java  CustomPermissionEvaluatorTest.java  CustomUserDetailsServiceTest.java  ShipmentControllerTest.java  UserControllerTest.java
src/test/java/nbu/team11/controllers/: CityControllerTest.java  CountryControllerTest.java  EmployeeControllerTest.java  PasswordConfirmedValidatorTest.java  ShipmentControllerTest.java  UserControllerTest.java
src/test/java/nbu/team11/entities/: AddressTest.java  CityTest.java  ClientTest.java  CountryTest.java  OfficeTest.java  ShipmentTest.java  UserTest.java
src/test/java/nbu/team11/services/: CityServiceTest.java  ClientServiceTest.java  CountryServiceTest.java  CustomPermissionEvaluatorTest.java  CustomUserDetailsServiceTest.java  CustomUserDetailsTest.java  EmployeeServiceTest.java  OfficeServiceTest.java  ShipmentServiceTest.java  UserServiceTest.java
