plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id('com.github.node-gradle.node') version '7.1.0'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_21

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:4.1.3'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.modelmapper:modelmapper:3.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.2.RELEASE'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.11.0'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.boot:spring-boot-starter-json'
    testImplementation 'com.h2database:h2'
}


test {
    useJUnitPlatform()
}

// frontend tasks
node {
    download = true
    version = '20.11.0'
}



// Task for generating Tailwind CSS
tasks.register('tailwindcss', NpxTask) {
    command = 'tailwindcss'
    args = ['--input', './src/main/resources/assets/app.css', '--output', './src/main/resources/static/assets/output.css']
}

tasks.register('rollup', NpxTask) {
    command = 'rollup'
    args = ['-c']
}

bootRun.dependsOn 'tailwindcss', 'rollup'
